# winmall

winmall/: pom.xml
winmall-admin/: pom.xml
winmall-admin/src/main/java/com/codape/winmall/: AdminApplication.java
winmall-admin/src/main/resources/: application.yml
winmall-commons/: pom.xml
winmall-commons/src/main/java/com/codape/winmall/util/: ConstantUtils.java
winmall/src/main/java/com/codape/winmall/: StartApplication.java
winmall/src/main/resources/: application.yml
